plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //激光推送
    compile 'cn.jpush.api:jpush-client:3.3.9'
    compile 'cn.jpush.api:jiguang-common:1.1.3'

    //计算包
    compile 'cn.zju.scada:eig-api:1.1.5'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'


    compile 'org.springframework.boot:spring-boot-actuator'
    //compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test
//    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.5.10.RELEASE'


    compile 'mysql:mysql-connector-java'

    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.1.7'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

}
