plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //激光推送
    compile 'cn.jpush.api:jpush-client:3.3.9'
    compile 'cn.jpush.api:jiguang-common:1.1.3'

    //计算包
    compile 'cn.zju.scada:eig-api:1.1.5'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'


    compile 'org.springframework.boot:spring-boot-actuator'
    //compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.5.10.RELEASE'


    compile 'mysql:mysql-connector-java'

    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.1.7'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'
    // https://mvnrepository.com/artifact/dnsjava/dnsjava
    implementation group: 'dnsjava', name: 'dnsjava', version: '2.1.7'

    // https://mvnrepository.com/artifact/net.sf.dozer/dozer
    implementation group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.2.RELEASE'

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-core
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.0'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'

    // https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-spring-boot-starter
//    implementation group: 'org.apache.rocketmq', name: 'rocketmq-spring-boot-starter', version: '2.1.1'

    // https://mvnrepository.com/artifact/com.spring4all/swagger-spring-boot-starter
    implementation group: 'com.spring4all', name: 'swagger-spring-boot-starter', version: '1.7.0.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client
    implementation group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.9.3'

    // https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-acl
    implementation group: 'org.apache.rocketmq', name: 'rocketmq-acl', version: '4.9.3'

    implementation group: 'com.unicloud', name: 'message', version: '0.0.2-SNAPSHOT'

    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
    implementation group: 'com.alibaba', name: 'easyexcel', version: '3.1.1'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

// https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.12'


}
